DROP TRIGGER IF EXISTS trg_audit_records ON public.records;
DROP FUNCTION IF EXISTS records_audit_trigger_func;
DROP TABLE IF EXISTS records_audit;
DROP INDEX IF EXISTS idx_records_audit_records_id;
DROP INDEX IF EXISTS idx_records_audit_action_tstamp;
DROP INDEX IF EXISTS idx_records_record_type;
DROP INDEX IF EXISTS idx_records_source;
DROP INDEX IF EXISTS idx_records_status;
DROP INDEX IF EXISTS idx_records_created_at;
DROP INDEX IF EXISTS idx_records_deleted_at;
DROP TABLE IF EXISTS records;